# Standalone.Infinispan.config

./: .gitignore  README.md
14.0/: Standlone.Infinispan.14.Solution.sln
14.0/src/Infinispan.14.Consumer/: Infinispan.14.Consumer.csproj  Program.cs
14.0/src/Infinispan.14.Consumer/Clients/: ConsumerClient.cs
14.0/src/Infinispan.14.Consumer/Models/: ReadableCarModel.cs
14.0/src/Infinispan.14.Consumer/Properties/: launchSettings.json
14.0/src/Infinispan.14.Consumer/Services/: ConsumerService.cs
14.0/src/Infinispan.14.Producer/: Infinispan.14.Producer.csproj  Program.cs
14.0/src/Infinispan.14.Producer/Clients/: ProducerClient.cs
14.0/src/Infinispan.14.Producer/Models/: WritableCarModel.cs
14.0/src/Infinispan.14.Producer/Services/: ProducerService.cs
14.0/src/Infinispan.14.Shared/: Infinispan.14.Shared.csproj
14.0/src/Infinispan.14.Shared/Clients/: InfinispanClient.cs
14.0/src/Infinispan.14.Shared/Configuration/: InfinispanSettings.cs
14.0/src/Infinispan.14.Shared/Model/: CacheBaseModel.cs  CarModel.cs  DemoModel.cs
14.0/src/Infinispan.14.Shared/Models/: CacheBaseModel.cs  DemoModel.cs
14.0/src/Infinispan.v14.Consumer/: Infinispan.v14.Consumer.csproj  Program.cs  appsettings.Development.json
14.0/src/Infinispan.v14.Consumer/Clients/: ConsumerClient.cs
14.0/src/Infinispan.v14.Consumer/Models/: ReadableCarModel.cs
14.0/src/Infinispan.v14.Monitor/: Infinispan.v14.Monitor.csproj  Program.cs  appsettings.Development.json
14.0/src/Infinispan.v14.Monitor/Clients/: MonitorClient.cs
14.0/src/Infinispan.v14.Monitor/Properties/: launchSettings.json
14.0/src/Infinispan.v14.Monitor/Services/: MonitorService.cs
14.0/src/Infinispan.v14.Producer/: Infinispan.v14.Producer.csproj  Program.cs  appsettings.Development.json  appsettings.json
14.0/src/Infinispan.v14.Shared/: Helper.cs  Infinispan.v14.Shared.csproj
14.0/src/Infinispan.v14.Shared/Clients/: CacheMonitorClient.cs  CacheReaderClient.cs  CacheWriterClient.cs  InfinispanClient.cs
14.0/src/Infinispan.v14.Shared/Clients/Abstraction/: ICacheMonitorClient.cs  ICacheReaderClient.cs  ICacheWriterClient.cs  IConsumerClient.cs  IMonitorClient.cs  IProducerClient.cs
14.0/src/Infinispan.v14.Shared/Clients/Interfaces/: ICacheMonitorClient.cs  ICacheReaderClient.cs  ICacheWriterClient.cs  IConsumerClient.cs  IInfinispanClient.cs  IMonitorClient.cs  IProducerClient.cs
14.0/src/Infinispan.v14.Shared/Configuration/: InfinispanSettings.cs
14.0/src/Infinispan.v14.Shared/Extensions/: ServiceCollectionExtensions.cs
14.0/src/Infinispan.v14.Shared/Models/: CacheBaseModel.cs  DemoModel.cs  StatsModel.cs
14.0/src/docker/: .env  docker-compose.yml
docs/: diagram1.txt
(+14 files in other folders)
